version=5.7.3

systemProp.sonar.host.url=https://sonarhub.io
systemProp.sonar.links.homepage=http://jsass.rtfd.org
systemProp.sonar.links.ci=https://travis-ci.org/bit3/jsass
systemProp.sonar.links.issue=https://github.com/bit3/jsass/issues
systemProp.sonar.links.scm=https://github.com/bit3/jsass.git
systemProp.sonar.links.scm_dev=git@github.com:bit3/jsass.git
